VITE_IMAGE_PIECES_URL = https://images.chesscomfiles.com/chess-themes/pieces/
VITE_IMAGE_BOARD_URL = https://images.chesscomfiles.com/chess-themes/boards/
VITE_AVATAR = https://robohash.org/
VITE_DEFAULT_AVATAR = https://www.chess.com/bundles/web/images/black_400.png
VITE_COUNTRY_FLAG_VIETNAM = https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/1200px-Flag_of_Vietnam.svg.png?20170626140925
VITE_SOCKET_ENDPOINT = http://localhost:8080
VITE_SPINNER_URL = https://www.chess.com/bundles/web/images/animated/chex24.gif
